<!DOCTYPE html>
<html>
	<head>
		<title>Facebook</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body> 
    <script type="text/javascript" src="js/chat.js"></script>
		<div id="header"><h1><img src="http://fc09.deviantart.net/fs70/f/2011/345/2/b/miley_cyrus_png_by_triniij-d4itue7.png" width="500" height="80"/></h1></div>
			<div id="names">

  <ul>
    <li>
      <img src="http://lorempixum.com/100/100/nature/1">
      <h3>Headline</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
       
    <li>
      <img src="http://lorempixum.com/100/100/nature/2">
      <h3>Headline</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
 
    <li>
      <img src="http://lorempixum.com/100/100/nature/3">
      <h3>Headline</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
 
    <li>
      <img src="http://lorempixum.com/100/100/nature/4">
      <h3>Headline</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
  </ul>

		
		</div>
		</h2>	

			<div >
			<textarea id="output" cols= 160 rows= 80 >
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
Kirby Leo: i like math
Jayden Lee: i really like math
			</textarea>
		</div>  

			<div id="button">
			<textarea cols=120 rows=5 id="input">hello 

			</textarea>
			<button type="button" onclick="send()">SEND!</button>

		</div>	

	</body>
</html>
